<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Programmer's Blog </title>
    <style>
        .the-start-point {
            background-color:turquoise;
             font-family:"Trebuchet MS";
        }
         
         
         .introduction-to-programming{
             background-color:orange;
             font-family:"Trebuchet MS"; 
         }
        
         #specials {
             font-weight:bold;
             text-decoration:underline;
             font-family:monospace;
         }  
        
        h1 {
            font-family:tahoma;
            background-color:rgb(94, 242, 193);
        }
    
       .highline {
            background-color:rgb(217, 240, 200);
            text-align: center;  
            line-height: 24px;
             font-family:"Comic Sans MS";
             
        }
    
        .learning-process {
            background-color:rgb(203, 194, 252);
             font-family:"Trebuchet MS";
        }
    

        .switching-careers {
            background-color:rgb(166, 222, 166);
             font-family:"Trebuchet MS";
        }
    
        .dates {
            font-family:"helvetica";
            
            
        }
    </style>
        
        
    </head>
    <body>
        
        <h1>Rokaia's Blog</h1>

        <h3 class="highline"> Contents </h3>
        <ul>
            <li class="highline">Introduction to Programming</li>
            <li class="highline">The Start Point</li>
            <li class="highline">Learning Progress</li>
            <li class="highline">Switching Careers</li>
            
           
            
        </ul>
        
        <h2 class="introduction-to-programming">Introduction to Programming</h2>
        <h5 class="dates">The Autumn of 2016</h5>
        
        <!-- If you know young ones that you want to introduce them to programming just check this website
		-->
        
        <p class="introduction-to-programming"> 
        
        From eversince I mastered English, My father introduced me to programming at the age of 9 after he saw in the morning news a free learning programming webpage called <a target="_blank" href="https://code.org/"> code.org </a> . I was completely crazy about <em> the idea of settling up anything that I want with these little codes </em> but at that age though I didn't understand or "imagine" the whole concept so it was a bit hard for me and I left it. </p>
        
  <h2 class="the-start-point">The Start Point</h2>  
  <h5 class="dates">The Summer of 2018 </h5>
   <p class="the-start-point"> I came back by a chance to the same website 2 years later at the age of 11 discovering it again but this time I have more knowledge. Now I am better at maths and understood the programming concept feeling energitic and enthusiastic about spending the Summer holiday in this course. By the end of 2018's Summmer I have finished the whole level course and made a big progress in programming with: <p id="specials"> Javascript and Animation through Drawing and creating basic games </p> <p class= "the-start-point"> And I was more excited for the next year last level of the course. <p>
   
   
   <h2 class="learning-process">Learning Progress </h2>
   
   <h5 class="dates">The Summer of 2019</h5>
    <p  class="learning-process" > At the Summer holiday I completed the course, made a big progress for a beginner and got certificates from Microsoft and Minecraft courses and finished the course by making a small project of a hockey game. After finishing this course I felt sad and lost because I didn't know what to do with programming next and while searching for other courses they were not free. </p>

<h2 class="switching-careers"> Switching Careers </h2> 
<h5 class="dates"> July 2020 - Present (July 2021) </h5>
<p class="switching-careers"> Last Summer I started learning the violin by myself when I opened the music score I didn't understand anything of the musical terms and music theory so I had to learn music theory. Searching up the internet looking for the basic meaning of music theory I got a miracle from god which is <a href="https://www.khanacademy.org/">Khan Academy </a> . At Khan Academy I learnt music theory and lots about the violin and classical music when I was discovering up the site I saw computer programming without thinking I clicked and look at all the categories I was really passionate about creating a webpage so I took up this course from animation, games and database courses. After all my goal is to become a professional web developer and get my first job with it.  </p>
    

   
        
        
    </body>
</html>
